<!DOCTYPE html>
<html>
  <head>
    <title>Search Bar with Autocomplete Suggestions</title>
    <style>
      #search-bar {
        display: flex;
        align-items: center;
        width: 300px;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 5px;
      }
      #search {
        flex: 1;
        border: none;
        outline: none;
        font-size: 16px;
        padding: 5px;
      }
      #search-btn {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        padding: 5px 10px;
        cursor: pointer;
      }
      #suggestion-list {
        position: absolute;
        z-index: 1;
        width: 300px;
        margin-top: 5px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: white;
        display: none;
      }
      .suggestion-btn {
        background-color: white;
        color: black;
        border: none;
        border-bottom: 1px solid #ccc;
        font-size: 16px;
        padding: 5px;
        text-align: left;
        cursor: pointer;
      }
      .suggestion-btn:hover {
        background-color: #f1f1f1;
      }
      .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
       }

    </style>
  </head>
  <body>
    <div id="search-bar">
      <input type="text" id="search" placeholder="Search...">
      <button id="search-btn">Search</button>
      <div id="suggestion-list"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        var alloriginsUrl = 'https://api.allorigins.win/get?url=' + encodeURIComponent('https://suggestqueries.google.com/complete/search?client=firefox&q=');

        $('#search').on('input', function() {
          var query = $(this).val();
          if (query.length >= 3) {
            var suggestionUrl = alloriginsUrl + encodeURIComponent(query);
            $.get(suggestionUrl, function(response) {
              var suggestions = JSON.parse(response.contents)[1];
              var html = '';
              if (suggestions.length > 0) {
                suggestions.forEach(function(suggestion) {
                  html += '<button class="suggestion-btn" data-query="' + suggestion + '">' + suggestion + '</button>';
                });
              }
              $('#suggestion-list').html(html);
              $('#suggestion-list').show();
            });
          } else {
            $('#suggestion-list').hide();
          }
        });

        $(document).on('click', '.suggestion-btn', function() {
          var query = $(this).data('query');
          window.open('https://www.google.com/search?q=' + encodeURIComponent(query));
        });

        $(document).click(function(event) {
          if (!$(event.target).closest('#search-bar').length) {
            $('#suggestion-list').hide();
          }
        });
      });
      function showSuggestions(data) {
  var suggestions = data[1];
  var html = "";
  for (var i = 0; i < suggestions.length; i++) {
    html += "<div class='autocomplete-item' data-search='" + suggestions[i] + "'>" + suggestions[i] + "</div>";
  }
  $("#autocomplete-list").html(html);
  $("#autocomplete-list").show();
  $(".autocomplete-item").click(function() {
    search($(this).data("search"));
  });
  
  // Add arrow key navigation
  var currentFocus = -1;
  $(document).keydown(function(e) {
    var x = document.getElementById("autocomplete-list");
    if (x) x = x.getElementsByTagName("div");
    if (e.keyCode == 40) {
      currentFocus++;
      addActive(x);
    } else if (e.keyCode == 38) { 
      currentFocus--;
      addActive(x);
    } else if (e.keyCode == 13) {
      e.preventDefault();
      if (currentFocus > -1) {
        if (x) x[currentFocus].click();
      }
    }
  });

  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }

  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
}
    </script>
  </body>
</html>
