<!DOCTYPE html>
<html>
<head>
	<title>Google Search Autocomplete</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		.search-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.search-box input[type="text"] {
			width: 300px;
			height: 30px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			outline: none;
		}
		.search-box .result {
			width: 300px;
			max-height: 150px;
			overflow-y: auto;
			background-color: #f9f9f9;
			border-radius: 5px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 999;
			position: absolute;
			display: none;
		}
		.search-box .result ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.search-box .result li {
			padding: 5px;
			cursor: pointer;
		}
		.search-box .result li:hover {
			background-color: #ddd;
		}
	</style>
</head>
<body>

	<div class="search-box">
		<input type="text" autocomplete="off" placeholder="Search...">
		<div class="result"></div>
	</div>

	<script>
		$(document).ready(function() {
			$('.search-box input[type="text"]').on('keyup input', function() {
				var inputVal = $(this).val();
				var resultDropdown = $(this).siblings(".result");
				if(inputVal.length){
					$.get("https://api.allorigins.win/get?url=" + encodeURIComponent("https://suggestqueries.google.com/complete/search?client=chrome&q=" + inputVal + "&hl=en"), function(data) {
						var suggestions = JSON.parse(data.contents)[1];
						if(suggestions.length){
							var dropdownList = '<ul>';
							$.each(suggestions, function(index, suggestion){
								dropdownList += '<li>'+suggestion+'</li>';
							});
							dropdownList += '</ul>';
							resultDropdown.html(dropdownList);
							resultDropdown.show();
						} else {
							resultDropdown.empty();
							resultDropdown.hide();
						}
					});
				} else {
					resultDropdown.empty();
					resultDropdown.hide();
				}
			});

			$(document).on('click', '.search-box .result li', function() {
				$(this).parents('.search-box').find('input[type="text"]').val($(this).text());
				$(this).parent(".result").empty();
				$(this).parent(".result").hide();
			});

			$(document).click(function (event) {
				if (!$(event.target).closest('.search-box').length) {
					$('.search-box .result').empty();
					$('.search-box .result').hide();
				}
			});
		});
	</script>

</body>
</html>
